FerreteriaAlmonteApp/FerreteriaAlmonteApp/Admin/AddProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerreteriaAlmonteApp.AddProductoPage">

    <StackLayout BackgroundColor="White">
        <Label Text="Productos"
               VerticalOptions="Start" 
               HorizontalOptions="CenterAndExpand"
               FontSize="30"
               TextColor="#2196F3" 
               FontFamily="Neusa Next Std" 
               FontAttributes="Bold"/>
        <Image x:Name="selectedImage"/>
        <StackLayout Margin="20">
            <Entry
                x:Name="descripcionEntry"
                Placeholder="Descripcion"
                TextColor="#2196F3"
                FontSize="16" 
                FontFamily="Segoe UI"/>
            <Entry
                x:Name="excistenciaEntry"
                Placeholder="Excistencia"
                TextColor="#2196F3"
                FontSize="16" 
                FontFamily="Segoe UI"/>
            <Entry
                x:Name="precioEntry"
                Placeholder="Precio"
                TextColor="#2196F3"
                FontSize="16" 
                FontFamily="Segoe UI"/>
            <Button
                x:Name="imgButton"
                Text="Select a picture"
                Clicked="imgButton_Clicked"
                CornerRadius="20" 
                BackgroundColor="White"
                BorderColor="#2196F3"
                BorderWidth="1"
                HeightRequest="40" 
                VerticalOptions="Center"
                FontSize="15"
                TextColor="#2196F3" 
                FontFamily="Neusa Next Std" 
                FontAttributes="Bold"/>
            <Button
                x:Name="addProductButton"
                Text="Registrar"
                Clicked="addProductButton_Clicked"
                CornerRadius="20" 
                Margin="15,15"
                BackgroundColor="#2196F3"
                HeightRequest="50" 
                VerticalOptions="End"
                FontSize="20"
                TextColor="White" 
                FontFamily="Neusa Next Std" 
                FontAttributes="Bold"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>

