FerreteriaAlmonteApp/FerreteriaAlmonteApp/Admin/CategoryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerreteriaAlmonteApp.CategoryDetailPage">

    <StackLayout BackgroundColor="White">
        <Label Text="Categoria"
               VerticalOptions="Start" 
               HorizontalOptions="CenterAndExpand"
               FontSize="30"
               TextColor="#2196F3" 
               FontFamily="Neusa Next Std" 
               FontAttributes="Bold"/>
        <StackLayout Margin="20">
            <Entry
                x:Name="descripcionEntry"
                Margin="0,50,0,0"
                Placeholder="Descripcion"
                TextColor="#2196F3"
                FontSize="16" 
                FontFamily="Segoe UI"/>
            <Button
                x:Name="updateButton"
                Text="Update"
                Clicked="updateButton_Clicked"
                CornerRadius="20" 
                BackgroundColor="White"
                BorderColor="#2196F3"
                BorderWidth="1"
                HeightRequest="40" 
                Margin="0,30,0,0"
                VerticalOptions="End"
                FontSize="15"
                TextColor="#2196F3" 
                FontFamily="Neusa Next Std" 
                FontAttributes="Bold"/>
            <Button
                x:Name="deleteButton"
                Text="Delete"
                Clicked="deleteButton_Clicked"
                CornerRadius="20" 
                BackgroundColor="#2196F3"
                HeightRequest="40" 
                VerticalOptions="End"
                FontSize="15"
                TextColor="White" 
                FontFamily="Neusa Next Std" 
                FontAttributes="Bold"/>

        </StackLayout>
    </StackLayout>

</ContentPage>