FerreteriaAlmonteApp/FerreteriaAlmonteApp/Admin/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FerreteriaAlmonteApp.UsuarioPage">
    
    
    <AbsoluteLayout>

        <ListView x:Name="UserListView"
              ItemSelected="UserListView_ItemSelected" Margin="15,5,15,0" BackgroundColor="White">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell Height="1000">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="1" 
                                Text="{Binding Email}"  
                                TextColor="#000000"
                                FontSize="16" 
                                FontFamily="Segoe UI"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"/>
                            <Label 
                                Grid.Column="2" 
                                Text="{Binding Status}"
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center"
                                Margin="0,0,30,0"
                                TextColor="#2196F3"
                                FontSize="18" 
                                FontFamily="Segoe UI"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ImageButton 
            x:Name="AddButton"
            Source="icons8_add_50px.png" 
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
            Clicked="AddButton_Clicked" />
    </AbsoluteLayout>
    
</ContentPage>