FerreteriaAlmonteApp/FerreteriaAlmonteApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:FerreteriaAlmonteApp.Views"
       Shell.NavBarIsVisible="False"
       x:Class="FerreteriaAlmonteApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#2196F3</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar>
        <Tab Title="Home" Icon="icons8_home_50px.png">
            <ShellContent ContentTemplate="{DataTemplate views:ShopPage}"/>
        </Tab>
        <Tab Title="Search" Icon="icons8_search_50px.png">
            <ShellContent ContentTemplate="{DataTemplate views:SearchPage}"/>
        </Tab>
        <Tab Title="Cart" Icon="icons8_shopping_cart_50px.png">
            <ShellContent ContentTemplate="{DataTemplate views:CartPage}"/>
        </Tab>
        <Tab Title="More" Icon="icons8_menu_50px.png">
            <ShellContent ContentTemplate="{DataTemplate views:MorePage}"/>
        </Tab>
    </TabBar>
    
    
</Shell>